set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-window-option -g aggressive-resize on
# use the mouse to scroll
#setw -g mode-mouse on
#setw -g mode-mouse off
# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on


# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
